<?xml version="1.0"?>

<robot name="camera">
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1" />
            </material>
        </visual>
        <collision>
          <geometry>
            <box size="0.01 0.01 0.01"/> <!-- Match visual dimensions -->
          </geometry>
        </collision>

        <inertial>
          <mass value="0.01"/> <!-- Small mass for camera -->
          <inertia 
            ixx="0.001" ixy="0.0" ixz="0.0"
            iyy="0.001" iyz="0.0"
            izz="0.001"/>
        </inertial>
    </link>









    <gazebo reference="camera_link">
      <sensor type="depth" name="camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>5.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <frameName>camera_link</frameName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

</robot>
