<?xml version="1.0"?>

<robot name="camera">
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1" />
            </material>
        </visual>
        <collision>
          <geometry>
            <box size="0.01 0.01 0.01"/> <!-- Match visual dimensions -->
          </geometry>
        </collision>

        <inertial>
          <mass value="0.01"/> <!-- Small mass for camera -->
          <inertia 
            ixx="0.001" ixy="0.0" ixz="0.0"
            iyy="0.001" iyz="0.0"
            izz="0.001"/>
        </inertial>
    </link>









    <gazebo reference="camera_link">
      <sensor type="depth" name="camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

</robot>
